{
  "name": "Trinity AirService RQ System",
  "short_name": "TAS RQ",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3A4554",
  "background_color": "#F8F8F6",
  "display": "standalone"
}